; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; setup_tasklist.iss
[Setup]
AppName=TaskList
AppVersion=1.0
AppPublisher=YourName
DefaultDirName={autopf}\TaskList
DefaultGroupName=TaskList
UninstallDisplayIcon={app}\tasklist.exe
OutputDir=output
OutputBaseFilename=TaskListInstaller
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Files]
Source: "C:\Users\PC\IdeaProjects\tasklist\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\TaskList"; Filename: "{app}\tasklist.exe"
Name: "{commondesktop}\TaskList"; Filename: "{app}\tasklist.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Создать ярлык на рабочем столе"; GroupDescription: "Дополнительные значки:"; Flags: unchecked
